APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=no.reply@address.ca
MAIL_FROM_NAME=My IserveU Install

TIMEZONE=America/Yellowknife
URL=http://localhost
